spring.application.name=virtualclinicapi
server.port=8090
spring.jackson.serialization.fail-on-empty-beans=false
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:rady
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
